apiVersion: v1
kind: Service
metadata:
  name: ideabytes
  namespace: namespace-workflow-1690798054522
spec:
  type: LoadBalancer
  selector:
    app: ideabytes
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80